{
  "name": "ninja-desktop-ui",
  "version": "0.1.0",
  "description": "Driver handling communication to the NinjaBlocks desktop UI.",
  "main": "index.js",
  "repository": "",
  "author": "Elliot Shepherd <elliot@ninjablocks.com>",
  "license": "MIT",
  "dependencies": {
  }
}
